<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:id="@+id/fulllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/datalayout"
            android:layout_toLeftOf="@+id/iconslayout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namefetchedinCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="name from DB"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/passwordfetchedinCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="password from DB"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconslayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/deleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_delete_24">

            </ImageView>

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_edit_24">

            </ImageView>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>